# ReactiveManuelPPMTool

ppmtool/src/main/java/com/reactivemanuel/ppmtool/domain/: Project.java
ppmtoolFullStack/: .gitignore
ppmtoolFullStack/ppmtool/: Procfile  pom.xml
ppmtoolFullStack/ppmtool-react-client/: Dockerfile  package-lock.json  package.json
ppmtoolFullStack/ppmtool-react-client/PPMToolDesign/: Dashboard.html
ppmtoolFullStack/ppmtool-react-client/public/: index.html
ppmtoolFullStack/ppmtool-react-client/src/: App.js
ppmtoolFullStack/ppmtool-react-client/src/actions/: backlogActions.js  projectActions.js  securityActions.js  types.js
ppmtoolFullStack/ppmtool-react-client/src/components/: Dashboard.js
ppmtoolFullStack/ppmtool-react-client/src/components/Layout/: Footer.js  Header.js  LandingPage.js
ppmtoolFullStack/ppmtool-react-client/src/components/Project/: AddProject.js  Projectitem.js  UpdateProject.js
ppmtoolFullStack/ppmtool-react-client/src/components/ProjectBoard/: Backlog.js  ProjectBoard.js
ppmtoolFullStack/ppmtool-react-client/src/components/ProjectBoard/ProjectTasks/: AddProjectTask.js  ProjectTask.js  UpdateProjectTask.js
ppmtoolFullStack/ppmtool-react-client/src/components/UserManagement/: Login.js  Register.js
ppmtoolFullStack/ppmtool-react-client/src/reducers/: backlogReducer.js
ppmtoolFullStack/ppmtool-react-client/src/securityUtils/: SecuredRoute.js
ppmtoolFullStack/ppmtool/apiDocumentation/: openapi.yaml  swagger.yaml
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/: PpmtoolApplication.java  SwaggerConfig.java
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/domain/: Backlog.java  Project.java  ProjectTask.java  User.java
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginException.java  InvalidLoginExceptionResponse.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsExceptionResponse.java
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/payload/: JWTLoginSucessResponse.java  LoginRequest.java
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/repositories/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/services/: CustomUserDetailsService.java  ProjectService.java  ProjectTaskService.java  UserService.java  ValidationErrorService.java
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/validator/: UserValidator.java
ppmtoolFullStack/ppmtool/src/main/java/com/reactivemanuel/ppmtool/web/: BacklogController.java  ProjectController.java  TestController.java  UserController.java
ppmtoolFullStack/ppmtool/src/main/resources/: NOpom.NOxmlNO  application.properties
ppmtoolFullStack/ppmtool/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.492f19e98c2a587ed7687801c0e55790.js  precache-manifest.a6e5752885ede9212ce784ac34e26130.js  service-worker.js
ppmtoolFullStack/ppmtool/src/main/resources/static/static/css/: 2.fc687186.chunk.css  2.fc687186.chunk.css.map  main.9e52694f.chunk.css  main.9e52694f.chunk.css.map
ppmtoolFullStack/ppmtool/src/main/resources/static/static/js/: 2.8fdca68c.chunk.js  2.8fdca68c.chunk.js.map  main.96898eeb.chunk.js  main.96898eeb.chunk.js.map  main.fc0fb8ae.chunk.js  main.fc0fb8ae.chunk.js.map
ppmtoolFullStack/ppmtool/src/test/java/com/reactivemanuel/ppmtool/: PpmtoolApplicationTests.java
