
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# Next line is necessary to avoid DB deletion
# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springonaws-db.cn91rroxt34j.us-east-1.rds.amazonaws.com:3306/reactSpringProjectsDB
spring.datasource.username=springstudent
spring.datasource.password=rogersin1234
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

server.port=${PORT:8080}